PORT=5000
MONGO_URI=mongodb+srv://gannaheltonsy_db_user:Heaven2004@heaven.tsiughp.mongodb.net/?retryWrites=true&w=majority&appName=Heaven
JWT_SECRET=your_long_random_secret
CLIENT_ORIGIN=http://localhost:5173
